<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Dear Beer</title>
  </head>
  <body>
    <!-- NAVBAR START -->

    <header id="top">
      <div class="logo">
        <span>Dear Beer</span>
      </div>
      <nav>
        <ul class="navbar_main">
          <li><a href="#location" class="navbar_main--items">Location</a></li>
          <li><a href="#gallery" class="navbar_main--items">Gallery</a></li>
          <li><a href="#beer" class="navbar_main--items">Beer</a></li>
          <li><a href="#team" class="navbar_main--items">Team</a></li>
        </ul>
      </nav>
    </header>

    <!-- NAVBAR END -->

    <!-- HERO START -->

    <section class="hero_main">
      <h1>Dear Beer: local beer shop</h1>
      <h2>We serve it cold!</h2>
      <button>Discover our beer</button>
    </section>

    <!-- HERO END -->

    <main>
      <!-- LOCATION START -->
      <section id="location" class="location">
        <h3>Best Location</h3>
        <div class="top">
          <a href="#top">Top</a>
        </div>

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.0103080821127!2d2.145713414855941!3d41.39558250345101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c31c92871%3A0xae15e88cf21ae274!2sCarrer%20de%20Muntaner%2C%20262%2C%2008021%20Barcelona!5e0!3m2!1ses!2ses!4v1624567266639!5m2!1ses!2ses"
            width="100%"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>

        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            distinctio quia natus voluptatibus inventore quo vitae perspiciatis
            illo expedita temporibus?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat,
            deserunt ad atque officia architecto.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            accusamus perferendis minus? Provident facere fuga libero quas
            excepturi aperiam voluptas harum repellendus modi natus nisi
            expedita officiis non sequi numquam illum aut id, fugit totam!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            alias dignissimos in deserunt pariatur omnis.
          </p>
        </div>
      </section>

      <!-- LOCATION END -->

      <!-- GALLERY START -->

      <section id="gallery" class="gallery">
        <h3>Gallery</h3>
        <div class="top">
          <a href="#top">Top</a>
        </div>
        <div class="gallery-pics">
          <img src="./img/garagista01.png" alt="Garagista Gallery 01" />

          <img src="./img/garagista02.png" alt="Garagista Gallery 02" />

          <img src="./img/garagista03.png" alt="Garagista Gallery 03" />

          <img
            src="./img/garagista-allbeer-nobs.png"
            alt="Garagista All Beer nobs"
          />
        </div>
      </section>

      <!-- GALLERY END -->

      <!-- BEER START -->

      <section id="beer" class="beer">
        <h3>Beer</h3>
        <div class="top">
          <a href="#top">Top</a>
        </div>

        <div class="beer-types-container">
          <figure>
            <h4>Diamond Premium</h4>

            <img src="./img/diamond.png" alt="Diamond Beer" />

            <figcaption>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </figcaption>
          </figure>

          <figure>
            <h4>Alabama all Pale</h4>

            <img src="./img/alabama.png" alt="Alabama Beer" />

            <figcaption>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </figcaption>
          </figure>

          <figure>
            <h4>Pirata Dark</h4>

            <img src="./img/pirata.png" alt="Pirata Beer" />

            <figcaption>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            </figcaption>
          </figure>

          <figure>
            <h4>Black Goat</h4>

            <img src="./img/black_goat.png" alt="Black Goat" />

            <figcaption>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </figcaption>
          </figure>

          <figure>
            <h4>Woodland Lager</h4>

            <img src="./img/wooland-lager.png" alt="Woodland Lager Beer" />

            <figcaption>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </figcaption>
          </figure>

          <figure>
            <h4>Metro City</h4>

            <img src="./img/metro_city.png" alt="Metro City Beer" />

            <figcaption>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- BEER END -->

      <!-- TEAM START -->

      <section id="team" class="team">
        <h3>Team</h3>
        <div class="top">
          <a href="#top">Top</a>

          <div class="our-team">
            <img src="./img/team01.png" alt="Team 01" />
            <img src="./img/team02.png" alt="Team 02" />
            <img src="./img/team03.png" alt="Team 03" />
            <img src="./img/team04.png" alt="Team 04" />
            <img src="./img/team05.png" alt="Team 05" />
            <img src="./img/team06.png" alt="Team 06" />
          </div>
        </div>
      </section>
      <!-- TEAM END -->
    </main>

    <!-- FOOTER START -->
    <footer>
      <div>
        <p>
          Copyright 2030 Dear Beer | Cloning project by Maria J Bellido
          <span> <a href="#top">⬆️</a></span>
        </p>
        <p>c/ Montaner, 262 1-1, 08021 Barcelona, Spain</p>
        <p>📞 <a href="tel:0034666112233">+34 666 11 22 33</a></p>
        <p>We open every day from dusk till dawn</p>
      </div>
    </footer>

    <!-- FOOTER END -->
  </body>
</html>
